<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.DrinkFragment">

    <LinearLayout
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvDrinkName">

        </androidx.appcompat.widget.AppCompatTextView>


        <TextView
            android:id="@+id/tvHydration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hydration_1_d_drink_fragment" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/ibtnDrink">

        </androidx.appcompat.widget.AppCompatImageButton>

        <TextView
            android:id="@+id/tvVolumeToDrink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/volume_to_drink_1_d_ml_drink_fragment" />

        <SeekBar
            android:id="@+id/seekBar"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="80"
            android:progress="30" />
    </LinearLayout>

</FrameLayout>